# sisu-charger

./: README.md  pom.xml
src/main/java/org/sonatype/sisu/charger/: CallableExecutor.java  ChargeFuture.java  ChargeStrategy.java  Charger.java  ExceptionHandler.java  ExceptionHandlingCallable.java
src/main/java/org/sonatype/sisu/charger/internal/: AbstractChargeStrategy.java  AllArrivedChargeStrategy.java  Charge.java  ChargeWrapper.java  ChargeWrapperFuture.java  DefaultChargeFuture.java  DefaultCharger.java  FirstArrivedChargeStrategy.java  FirstArrivedInOrderChargeStrategy.java  NopExceptionHandler.java
src/main/java/org/sonatype/sisu/charger/shiro/: DefaultShiroAwareCharger.java  ShiroAwareCharge.java
src/test/java/org/sonatype/sisu/charger/: BailingOutCallable.java  ChargerTest.java  FailingCallable.java  HelloCallable.java  HelloCallableWithExceptionHandler.java  SimpleCallableExecutor.java  SimpleExceptionHandler.java  SleepingWrapperCallable.java
